{
  "name": "manufacturing-maintenance-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:bug-condition": "node --test src/components/OrderTable.bug-condition.test.mjs",
    "test:preservation": "node --test src/components/OrderTable.preservation.test.mjs"
  },
  "dependencies": {
    "html2canvas-pro": "^1.5.11",
    "jspdf": "^2.5.2",
    "lucide-react": "0.487.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.15.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.4",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.4",
    "vite": "6.3.5"
  }
}
